* {
    margin: 0;
    padding: 0;
}

.banner {
    position: relative;
    width: 960px;
    height: 540px;
    background: #000;
    margin: 30px auto;
    box-shadow: 0 0 10px 5px #000;
    border-radius: 18px;
    overflow: hidden;

    .img {
        div {
            img {
                width: 960px;
            }
        }

        .pre {
            position: absolute;
            left: 0;
            width: 0;
            height: 100%;
            overflow: hidden;

            img {
                float: left;
                transform: translateX(-50%);
            }
        }

        .cur {
            width: 100%;
            height: 100%;
            float: left;
        }

        .next {
            position: absolute;
            right: 0;
            width: 0;
            height: 100%;
            overflow: hidden;

            img {
                float: right;
                transform: translateX(50%);
            }
        }
    }

    .preControl,
    .nextControl {
        position: absolute;
        height: 100%;
        display: flex;
        align-items: center;
        cursor: pointer;
    }

    .preControl {
        left: 0;
        background-image: linear-gradient(to right, rgba(0, 0, 0, .8), rgba(255, 255, 255, 0));
    }

    .nextControl {
        right: 0;
        background-image: linear-gradient(to left, rgba(0, 0, 0, .8), rgba(255, 255, 255, 0));
    }

    i {
        line-height: 40px;
        font-size: 40px !important;
        color: #fff;
        user-select: none;
    }
}