<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        :root{
            --imgSumWidth: 960px;
            --imgWidth: 960px;
        }
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        div {
            width: 960px;
            height: 540px;
            margin: 50px auto;
            position: relative;
            overflow: hidden;
            border-radius: 8px;
            box-shadow: inset 0 0 0 1px rgba(255,255,255,.2);
        }

        .img {
            width: var(--imgSumWidth);
            height: 100%;
            list-style: none;
        }

        .img li {
            width: var(--imgWidth);
            height: 100%;
            float: left;
        }

        .list {
            width: 100%;
            height: 50px;
            list-style: none;
            position: absolute;
            bottom: 0;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .list li {
            float: left;
            width: 15px;
            height: 15px;
            border: 1px solid #fff;
            border-radius: 100%;
            margin: 0 5px;
            cursor: pointer;
        }

        .list li.active {
            background-color: #fff;
        }
    </style>
    <title></title>
</head>

<body>
    <div>
        <ul class="img">
        </ul>
        <ul class="list">
        </ul>
    </div>
    <script src="./index.js"></script>
</body>

</html>