@font-face {
    font-family: "myFont";
    src: url(./DM.woff2);
}

* {
    padding: 0;
    margin: 0;
}

body {
    font-family: "myFont", "微软雅黑";
    background: #310404;
    user-select: none;
}

.sp-container {
    display: flex;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 0;
    background: radial-gradient(rgba(0, 0, 0, 0.1),
            rgba(0, 0, 0, 0.3) 35%,
            rgba(0, 0, 0, 0.7));

    .sp-content {
        width: 100%;
        height: 100%;
        position: absolute;
        z-index: 1000;
        overflow: hidden;

        h2 {
            position: absolute;
            left: 0;
            top: 50%;
            width: 100%;
            height: 100px;
            line-height: 1;
            margin-top: -50px;
            text-align: center;
            font-size: 90px;
            color: transparent;
            animation: an1 3s ease-in backwards;
        }

        .frame-1 {
            animation-delay: 0s;
        }

        .frame-2 {
            animation-delay: 3s;
        }

        .frame-3 {
            animation-delay: 6s;
        }

        .frame-4 {
            animation-delay: 9s;
        }

        .frame-5 {
            animation: none;

            span {
                animation: an2 3s ease-in 12s backwards;
                color: transparent;
                text-shadow: 0px 0px 1px #fff;
            }
            span:nth-child(1){
                animation-delay: 13s;
            }
            span:nth-child(2){
                animation-delay: 14s;
            }
            span:nth-child(3){
                animation-delay: 15s;
            }
        }
    }
}

@keyframes an1 {
    0% {
        opacity: 0;
        text-shadow: 0px 0px 40px #fff;
        transform: scale(1.3);
    }

    20%,
    75% {
        opacity: 1;
        text-shadow: 0px 0px 1px #fff;
        transform: scale(1);
    }

    100% {
        opacity: 0;
        text-shadow: 0px 0px 50px #fff;
        transform: scale(0);
    }
}

@keyframes an2 {
    0% {
        opacity: 0;
        text-shadow: 0px 0px 40px #fff;
        transform: scale(1.3);
    }

    50% {
        opacity: 0.5;
        text-shadow: 0px 0px 10px #fff;
        transform: scale(1.1);
    }

    100% {
        opacity: 1;
        text-shadow: 0px 0px 1px #fff;
        transform: scale(1);
    }
}