* {
  margin: 0;
  padding: 0;
}

header {
  width: 100%;
  height: 42px;
  background-image: linear-gradient(to bottom, #fff, #f5f5f5);

  .top {
    width: 1000px;
    height: 42px;
    margin: 0 auto;
    line-height: 42px;

    p {
      float: left;
      font-size: 14px;
      font-weight: 400;
      color: #6b6b6b;
    }

    .sousuo {
      float: right;
      position: relative;
      width: 210px;
      height: 30px;
      border: 1px solid #dcdcdc;
      margin-top: 7px;
      line-height: 30px;
      box-sizing: border-box;

      input:nth-child(1) {
        float: left;
        box-sizing: border-box;
        width: 170px;
        height: 30px;
        padding: 0 14px;
        background: none;
        border: none;
        outline: none;
      }

      input:nth-child(2) {
        float: right;
        box-sizing: border-box;
        width: 30px;
        height: 28px;
        border: none;
        background-image: url("../img/sousuo.webp");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        cursor: pointer;
      }
    }
  }
}

h1 {
  width: 1000px;
  height: 165px;
  margin: 0 auto;
  background-image: url("../img/logo-banner.jpg");
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
}

nav {
  width: 1000px;
  margin: 0 auto;

  .topnav {
    float: left;
    display: flex;
    width: 1000px;
    height: 41px;
    list-style: none;
    line-height: 41px;
    box-sizing: border-box;
    background-color: #2c80de;

    li {
      flex-grow: 1;
      display: inline-block;
      height: 41px;
      background: url("../img/line-green.gif") no-repeat;

      a {
        float: left;
        color: #fff;
        height: 41px;
        padding: 0 5px;
        font-size: 16px;
        font-family: "微软雅黑";
        text-decoration: none;
      }
    }

    li:nth-child(1){
      background-image: none;
    }

    li:hover {
      background-color: #1f60aa;
    }

    .on {
      background-color: #1f60aa;
    }
  }

  .contain {
    width: 1000px;
    list-style: none;
    line-height: 50px;
    margin: 0 4px;

    li {
      float: left;
      margin-left: 8px;
      margin-bottom: 16px;
      margin-top: 16px;
      width: 115px;
      border: 1px solid #88b8ff;
      border-radius: 5px;
      height: 38px;
      line-height: 36px;

      a {
        float: left;
        text-indent: 40px;
        color: #aaa;
        height: 30px;
        font-size: 15px;
        font-family: "微软雅黑";
        text-decoration: none;
      }
    }

    li:nth-child(1) {
      margin-left: 0;
      background: url("../img/nav/dw.png") no-repeat 10px center;
      background-size: 20px 20px;
    }
    li:nth-child(2) {
      background: url("../img/nav/bm.png") no-repeat 10px center;
      background-size: 20px 20px;
    }
    li:nth-child(3) {
      background: url("../img/nav/cx.png") no-repeat 10px center;
      background-size: 20px 20px;
    }
    li:nth-child(4) {
      background: url("../img/nav/zx.png") no-repeat 10px center;
      background-size: 20px 20px;
    }
    li:nth-child(5) {
      background: url("../img/nav/dw.png") no-repeat 10px center;
      background-size: 20px 20px;
    }
    li:nth-child(6) {
      background: url("../img/nav/phone.png") no-repeat 10px center;
      background-size: 20px 20px;
    }
    li:nth-child(7) {
      background: url("../img/nav/zs.png") no-repeat 10px center;
      background-size: 20px 20px;
    }
    li:nth-child(8) {
      background: url("../img/nav/ks.png") no-repeat 10px center;
      background-size: 20px 20px;
    }

    li:hover {
      box-shadow: inset 0 0 5px 1px #88b8ff;
    }
  }
}

.caro {
  width: 1000px;
  height: 100px;
  margin: 0 auto;
  overflow: hidden;
  position: relative;

  .carousel {
    width: 1000px;

    ul {
      list-style: none;

      li {
        display: none;
      }

      .on {
        display: block;
      }
    }
  }

  .carousel-btn {
    position: absolute;
    right: 10px;
    bottom: 10px;
    list-style: none;

    li {
      float: left;
      width: 20px;
      height: 6px;
      background-color: #fff;
      margin: 0 5px;
    }

    .bg {
      background-color: #2c80de;
    }
  }
}

.news {
  width: 1000px;
  height: 320px;
  margin: 30px auto;

  .left {
    float: left;
    position: relative;
    width: 380px;
    height: 320px;
    overflow: hidden;

    #news {
      position: relative;
      left: 0;
      width: 1520px;
      list-style: none;

      li {
        float: left;
        a {
          text-decoration: none;
          color: #000;

          img {
            width: 380px;
            height: 230px;
          }

          .title {
            position: relative;
            width: 380px;
            height: 70px;
            background-color: #eee;
            box-sizing: border-box;
            padding: 12px 16px;
            margin: 8px 0;

            h3 {
              width: 300px;
              height: 20px;
              white-space: nowrap;
              text-overflow: ellipsis;
              overflow: hidden;
              font-size: 16px;
              font-weight: 400;
            }

            .more {
              float: right;
            }
          }
        }
      }
    }

    .btn {
        float: left;
        position: absolute;
        top: 200px;
        right: 10px;
        list-style: none;
  
        li {
          display: inline-block;
          width: 32px;
          height: 7px;
          margin: 2px;
          background-color: rgba(255, 255, 255, 0.3);
        }

        .bg {
          background-color: #fff;
        }
      }
  }

  .right {
    float: right;

    .top {
      width: 600px;
      height: 35px;
      border-bottom: 2px solid rgb(44, 128, 222);
      margin-bottom: 15px;

      ul {
        list-style: none;

        li {
          display: inline-block;
          padding-bottom: 8px;

          a {
            text-decoration: none;
            color: #000;
            font-size: 18px;
            padding: 0 14px;
            margin-bottom: 20px;
          }
        }

        .bg {
          a {
            color: #2c80de;
          }
          border-bottom: 5px solid orange;
        }
      }
    }

    .main {
      width: 600px;
      height: 270px;

      ul {
        list-style: none;

        li {

          ul li {
            background: url("../img/dot.webp") no-repeat left center;
            text-indent: 15px;
            margin-bottom: 15px;
  
            a {
              text-decoration: none;
              color: #7b7d80;
              font-size: 16px;
              font-family: "微软雅黑";
              outline: none;
            }
          }
  
          li:hover {
            a {
              color: #2c80de;
            }
          }
        }

        .none {
          display: none;
        }
      }
    }
  }
}

.pic {
  width: 1000px;
  height: 70px;
  margin: 0 auto;
  text-align: center;
  margin-bottom: 20px;
  background-image: url("../img/pic-L.webp"), url("../img/pic-R.webp");
  background-position: left top, right top;
  background-repeat: no-repeat, no-repeat;

  .wrap {
    position: relative;
    width: 950px;
    height: 70px;
    border: 1px solid #9ddaa9;
    margin: 0 auto;
    background-image: url("../img/bg.jpg");
    background-position: bottom;
    background-repeat: no-repeat;

    .more {
      float: right;
      position: absolute;
      right: 0;
      width: 24px;
      height: 70px;
      border-left: 1px solid #9ddaa9;
      background-image: url("../img/more.png");
    }

    .pic-list {
      float: left;
      width: 950px;
      height: 70px;
      overflow: hidden;

      #piclist {
        position: relative;
        top: 0;
        list-style: none;

        li {
          height: 70px;
          line-height: 70px;

          a {
            float: left;
            width: 19%;

            img {
              width: 140px;
              height: 48px;
              vertical-align: middle;
              background-color: #fae8fd;
            }
          }
        }
      }
    }
  }
}

.ksy-text {
  width: 1000px;
  height: 250px;
  margin: 0 auto;

  dl {
    float: left;
    margin-right: 20px;

    dt {
      width: 380px;
      height: 35px;
      border-bottom: 2px solid #2c80de;
      margin-bottom: 18px;

      a {
        float: left;
        width: 120px;
        height: 35px;
        text-align: center;
        line-height: 35px;
        font-size: 18px;
        color: #fff;
        background-color: #2c80de;
        text-decoration: none;
      }
    }

    dd {
      background: url("../img/dot.webp") no-repeat left center;
      text-indent: 15px;
      margin-bottom: 18px;

      a {
        font-size: 16px;
        text-decoration: none;
        color: #7b7d80;
      }

      a:hover {
        color: #2c80de;
      }
    }
  }
}

.tushuw {
  float: left;
  position: relative;
  height: 250px;
  p:nth-child(1) {
    margin-right: 8px;
  }

  p {
    display: inline-block;

    img {
      width: 92px;
      height: 92px;
    }

    span {
      display: block;
    }
  }

  a {
    display: block;
    position: absolute;
    bottom: 0;
  }
}

footer {
  width: 1000px;
  height: 180px;
  margin: 0 auto;
  margin-top: 25px;
  margin-bottom: 75px;

  .fotnav {
    height: 60px;
    background-color: #2c80de;

    ul {
      width: 850px;
      list-style: none;

      li {
        float: left;
        width: 16%;
        height: 60px;

        a {
          float: left;
          display: flex;
          text-decoration: none;
          font-size: 14px;
          color: #fff;
          height: 60px;
          line-height: 60px;
          justify-content: center;
          align-items: center;

          img {
            float: left;
            margin-left: 5px;
          }

          span {
            float: left;
            width: 86px;
            line-height: 18px;
          }
        }
      }
    }

    select {
      float: right;
      width: 144px;
      height: 24px;
      margin-top: 20px;
      font-size: 12px;
    }
  }

  .sydw {
    width: 500px;
    margin: 15px auto;

    div {
      float: right;
      margin-top: 14px;

      p {
        height: 20px;
        font-size: 12px;
        color: #555;

        a {
          height: 20px;
          line-height: 20px;
          text-decoration: none;
          color: #555;

          img {
            height: 16px;
          }
        }
      }
    }
  }
}
