* {
  margin: 0;
  padding: 0;
}

body {
  overflow-x: hidden;
}

header {
  position: absolute;
  width: 100%;
  height: 60px;
  z-index: 999;
  background: linear-gradient(180deg, rgba(0, 0, 0, 0.3) 10%, transparent);

  h1 {
    float: left;
    width: 76px;
    height: 50px;
    margin-left: 30px;
    margin-top: 14px;

    a {
      img {
        width: 76px;
      }
    }
  }

  nav {
    float: left;
    margin-left: 25px;
    height: 60px;

    ul {
      list-style: none;

      li {
        float: left;
        position: relative;
        transition: all 0.3s linear;

        a {
          height: 60px;
          line-height: 60px;
          padding: 0 10px;
          text-decoration: none;
          color: #fff;
          font-size: 16px;
          font-weight: 700;

          span {
            float: left;
          }

          i {
            float: left;
            font-weight: 500;
            width: 16px;
            height: 16px;
            font-style: normal;
          }
        }
        div {
          display: none;
          position: absolute;
          top: 55px;
          left: 0;
          background-color: #fff;
          border-radius: 4px;
          margin-right: 5px;

          ul {
            list-style: none;
            width: 100%;

            li {
              width: 100%;
              height: 30px;
              padding: 0 20px;

              a {
                display: inline;
                width: 100%;
                height: 30px;
                color: #000;

                i {
                  float: left;
                  margin-top: -22px;
                  color: #000;
                  font-weight: 400;
                }

                span {
                  float: left;
                  margin-left: 18px;
                  line-height: 16px;
                  font-size: 16px;
                  color: #636363;
                }
              }
            }
          }
        }

        div:before {
          content: "";
          width: 0;
          height: 0;
          border: 4px solid transparent;
          border-bottom: 6px solid #fff;
          position: relative;
          top: -27px;
          left: 12px;
        }
      }

      .com div {
        width: 210px;
        height: 310px;
      }

      .nav-mall {
        .bg {
          position: absolute;
          top: 8px;
          right: 4px;
          width: 44px;
          height: 12px;

          img {
            float: left;
            width: 44px;
            height: 12px;
          }

          i::before {
            content: "";
            float: right;
            margin-right: -28px;
            width: 10px;
            height: 7px;
            background: url("../img/header/bg.webp") no-repeat;
            background-size: 10px 7px;
          }
        }

        div {
          width: 140px;
          height: 250px;
        }
      }

      .insurance {
        .bg {
          position: absolute;
          top: 8px;
          right: 4px;
          width: 44px;
          height: 12px;

          img {
            float: left;
            width: 44px;
            height: 12px;
          }

          i::before {
            content: "";
            float: right;
            margin-right: -28px;
            width: 10px;
            height: 7px;
            background: url("../img/header/bg.webp") no-repeat;
            background-size: 10px 7px;
          }
        }
      }

      li:hover {
        border-top: 3px solid #fff;
        transition: all 0.2s linear;
        div {
          display: block;

          li {
            border: none;
          }
        }
      }
    }
  }

  .user {
    float: right;
    height: 60px;
    padding-right: 30px;

    .search {
      float: left;
      margin-top: 16px;
      padding: 4px 24px 4px 6px;
      background: transparent;
      width: 0px;
      height: 20px;
      border-radius: 3px;

      transition: all 0.2s linear;

      form {
        position: relative;
        height: 20px;

        input {
          float: left;
          width: 100%;
          height: 20px;
          font-size: 12px;
          border: 0;
          background: transparent;
          outline: none;
        }

        button {
          float: right;
          position: absolute;
          width: 20px;
          height: 20px;
          line-height: 20px;
          background: transparent;
          border: 0;
          outline: none;
          font-size: 12px;

          i {
            color: #fff;
          }
        }

        button:hover {
          i {
            color: #1ab05f;
          }
        }
      }
    }

    .search:hover {
      width: 188px;
      background: #fff;
      transition: all 0.2s linear;

      i {
        color: #000;
      }
    }

    span {
      float: left;
      color: silver;
      margin-left: 6px;
      margin-right: 8px;
      line-height: 60px;
      font-size: 12px;
    }

    .login {
      float: left;
      margin-top: 21px;

      a {
        float: left;
        margin-left: 11px;
        color: #fff;
        text-decoration: none;
        font-size: 14px;
        font-weight: 700;

        i {
          float: left;
          font-weight: 500;
          font-size: 18px;
        }

        .tb {
          color: #ff5300;
        }

        .wb {
          font-size: 25px;
          margin-top: -5px;
        }
      }
    }
  }
}

.banner {
  position: relative;
  width: 100%;
  height: 500px;
  overflow: hidden;

  .img {
    position: relative;
    width: 100%;
    height: 524.59px;
    overflow: hidden;

    .imgpre {
      position: absolute;
      top: 0;
      left: 0;
      width: 0;
      height: 100%;
      overflow: hidden;

      img {
        height: 100%;
        transform: translateX(-30px);
      }
    }

    .imgcur {
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      overflow: hidden;
      
      img {
        width: 100%;
        height: 100%;
      }
    }

    .imgnext {
      position: absolute;
      top: 0;
      right: 0;
      width: 0;
      height: 100%;
      overflow: hidden;

      img {
        float: right;
        height: 100%;
        transform: translateX(30px);
      }
    }

    .reset {
      width: 100%;
      img {
        transform: translateX(0);
        transition: all 0.5s linear;
      }
      transition: all 0.5s linear;
    }
  }

  .search {
    position: absolute;
    top: 50%;
    left: 50%;
    margin-top: -4px;
    margin-left: -395px;
    z-index: 200;
    width: 792px;
    height: 126px;

    .tabs {
      .tab {
        float: left;
        width: 198px;
        height: 52px;
        text-align: center;
        line-height: 52px;
        border-top-left-radius: 6px;
        border-top-right-radius: 6px;
        color: #fff;
        font-size: 20px;
        background-color: rgba(0, 0, 0, 0.75);

        span {
          float: left;
          position: relative;
          margin-left: 60px;
          width: 120px;
        }
      }

      .tab:nth-child(1) span::before {
        content: "";
        float: left;
        position: absolute;
        top: 15px;
        left: 0px;
        width: 24px;
        height: 24px;
        background: url("../img/banner/search/1.svg") no-repeat;
        background-size: 24px 24px;
      }
      .tab:nth-child(2) span::before {
        content: "";
        float: left;
        position: absolute;
        top: 15px;
        left: 0px;
        width: 24px;
        height: 24px;
        background: url("../img/banner/search/2.svg") no-repeat;
        background-size: 24px 24px;
      }
      .tab:nth-child(3) span::before {
        content: "";
        float: left;
        position: absolute;
        top: 15px;
        left: -15px;
        width: 24px;
        height: 24px;
        background: url("../img/banner/search/3.svg") no-repeat;
        background-size: 24px 24px;
      }
      .tab:nth-child(4) span::before {
        content: "";
        float: left;
        position: absolute;
        top: 15px;
        left: -15px;
        width: 24px;
        height: 24px;
        background: url("../img/banner/search/4.svg") no-repeat;
        background-size: 24px 24px;
      }

      .tab:hover {
        font-weight: 700;
      }

      .on {
        background-color: transparent;
        background-image: linear-gradient(
          90deg,
          rgba(40, 213, 164, 0.8),
          rgba(38, 208, 181, 0.8)
        );
        font-weight: 700;
      }
    }

    .content {
      float: left;
      width: 792px;
      height: 74px;

      ul {
        list-style: none;

        li {
          float: left;
          width: 772px;
          height: 54px;
          padding: 10px;
          background-image: linear-gradient(
            90deg,
            rgba(40, 213, 164, 0.8),
            rgba(38, 208, 181, 0.8)
          );

          .ipt {
            float: left;
            height: 54px;
            line-height: 54px;

            input {
              width: 528px;
              height: 54px;
              padding: 0 27px;
              border: none;
              border-radius: 6px;
              color: #000;
              font-size: 18px;
              outline: none;
            }
          }

          .btn {
            float: right;
            width: 190px;
            height: 54px;

            button {
              display: inline-block;
              width: 180px;
              height: 54px;
              box-sizing: border-box;
              margin-left: 10px;
              background: transparent;
              border: 2px solid #fff;
              border-radius: 6px;
              font-size: 18px;
              font-weight: 700;
              color: #fff;

              text-indent: 20px;

              background: url("../img/header/sousuo.png") no-repeat;
              background-position: 18px;
              background-size: 20px 20px;
            }
          }
        }
      }
    }
  }

  .left {
    position: absolute;
    left: 0;
    top: 0;
    width: 90px;
    height: 100%;
    z-index: 100;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(90deg, rgba(0, 0, 0, 0.2) 10%, transparent);
    cursor: pointer;

    i {
      float: left;
      transform: rotate(180deg);
      font-size: 50px;
      color: #fff;
    }
  }

  .right {
    position: absolute;
    top: 0;
    right: 0;
    width: 90px;
    height: 100%;
    z-index: 100;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(-90deg, rgba(0, 0, 0, 0.2) 10%, transparent);
    cursor: pointer;

    i {
      float: left;
      font-size: 50px;
      color: #fff;
    }
  }

  .text {
    position: absolute;
    right: 30px;
    bottom: 20px;
    z-index: 100;
    text-align: right;

    span {
      color: #fff;
      i {
        font-style: normal;
        font-size: 48px;
      }

      em {
        font-style: normal;
        font-size: 24px;
      }
    }

    a {
      text-decoration: none;
      color: #fff;

      p {
        font-weight: 700;
        font-size: 14px;
        color: #fff;
        text-shadow: 0 0 2px rgba(0, 0, 0, 0.4);
      }
    }
  }
}

.adv {
  width: 100%;
  height: 152px;
  background-color: #f5f5f5;

  .wrapper {
    width: 1160px;
    height: 110px;
    margin: 0 auto;
    padding: 20px 0;

    ul {
      list-style: none;

      li {
        float: left;
        height: 110px;
        border-radius: 3px;
        overflow: hidden;

        a {
          .img1 {
            width: 740px;
          }

          .img2 {
            width: 400px;
          }
        }
      }

      li:nth-child(2) {
        margin-left: 20px;
      }
    }
  }
}

section {
  width: 100%;
  height: 764px;
  padding: 20px 0;

  .wrapper {
    width: 1160px;
    height: 724px;
    margin: 0 auto;

    h2 {
      position: relative;
      height: 74px;
      line-height: 74px;
      text-align: center;

      i {
        font-weight: 400;
      }

      a {
        display: block;
        position: absolute;
        left: 0;
        top: 17px;
        text-decoration: none;
        text-align: center;
        border-radius: 20px;
        background: #02db94;
        width: 180px;
        height: 40px;
        line-height: 40px;
        color: #fff;
        font-size: 16px;
        font-weight: 400;
      }
      a ~ span {
        color: #636363;
        font-size: 36px;
        font-weight: 400;
      }
    }

    ul {
      list-style: none;
      margin-top: -20px;
      margin-left: -20px;

      li {
        float: left;
        width: 275px;
        margin-top: 20px;
        margin-left: 20px;
        transition: all 0.5s ease;

        .img {
          height: 185px;
          overflow: hidden;

          a {
            float: left;
            position: relative;
            width: 275px;
            height: 185px;
            text-decoration: none;

            img {
              width: 275px;
              height: 185px;
              transition: all 0.5s ease;
            }
            div {
              position: absolute;
              top: 14px;
              left: 10px;
              color: #fff;
              padding: 0 8px;
              border: 1px solid #fff;
              border-radius: 14px;
              font-size: 14px;
              background: rgba(0, 0, 0, 0.2);
            }
          }
        }

        .info {
          border: 1px solid #ececec;
          padding: 0 18px;
          height: 114px;
          box-sizing: border-box;

          a {
            text-decoration: none;
            color: #000;

            .title {
              margin-top: 14px;
              height: 45px;
              overflow: hidden;
              font-weight: 700;
              font-size: 16px;
            }

            .bottom {
              margin-top: 16px;
              height: 24px;

              .left {
                float: left;
                font-size: 14px;
                color: #636363;
                font-weight: 700;
              }

              .right {
                float: right;
                font-size: 12px;
                color: #959595;
                font-weight: 700;

                em {
                  font-size: 20px;
                  color: #ff7466;
                  font-style: normal;
                  font-weight: 500;
                }
              }
            }
          }
        }
      }

      li:hover {
        box-shadow: 0 0 5px 1px #ccc;
        transition: all 0.5s linear;

        img {
          transform: scale(1.1);

          transition: all 0.5s linear;
        }
      }
    }
  }
}

.mall {
  width: 100%;
  height: 544px;
  padding: 20px 0;
  background: linear-gradient(180deg, #6dd27c, #1bcdae);
  box-sizing: border-box;

  .wrapper {
    position: relative;
    width: 1160px;
    height: 504px;
    margin: 0 auto;

    h2 {
      color: #fff;
      width: 1160px;
      height: 74px;
      line-height: 74px;
      text-align: center;
      font-size: 36px;
      font-weight: 500;
    }

    .refresh {
      position: absolute;
      top: 45px;
      right: 0;
      font-size: 12px;
      color: #fff;
      text-decoration: none;

      i {
        font-size: 12px;
      }
    }

    .discount {
      width: 1160px;
      height: 430px;

      ul {
        list-style: none;
        height: 380px;
        margin-top: -30px;
        margin-left: -17px;

        li {
          float: left;
          width: 375px;
          height: 160px;
          margin-top: 30px;
          margin-left: 17px;

          a {
            width: 100%;
            height: 100%;
            text-decoration: none;
            color: #000;

            .pic {
              position: absolute;
              width: 160px;
              height: 160px;

              img {
                width: 100%;
                height: 100%;
              }
            }

            .desc {
              float: left;
              width: 375px;
              height: 160px;
              background: #fff;

              .main {
                position: relative;
                float: right;
                width: 215px;
                height: 160px;
                padding: 15px;
                box-sizing: border-box;

                p {
                  display: -webkit-box;
                  -webkit-line-clamp: 2;
                  -webkit-box-orient: vertical;
                  width: 185px;
                  height: 52px;
                  line-height: 26px;
                  font-weight: 700;
                  overflow: hidden;
                  text-overflow: ellipsis;
                }

                .tag {
                  display: inline-block;
                  padding: 0 6px;
                  box-sizing: border-box;
                  border-radius: 2px;
                  font-size: 14px;
                  line-height: 18px;
                  height: 20px;
                  border: 1px solid #4a90e2;
                  color: #4a90e2;
                }

                .price {
                  position: absolute;
                  float: right;
                  right: 15px;
                  bottom: 6px;
                  font-size: 20px;
                  color: #ff7362;

                  em {
                    font-size: 30px;
                    font-style: normal;
                  }
                }
              }
            }
          }
        }
      }

      .more {
        width: 1160px;
        height: 50px;
        margin-top: 30px;
        text-align: center;

        a {
          display: inline-block;
          box-sizing: border-box;
          width: 220px;
          height: 50px;
          line-height: 50px;
          border: 1px solid #ececec;
          border-radius: 3px;
          background: #fff;
          font-size: 20px;
          color: #636363;
          text-decoration: none;
          text-align: center;
        }
      }
    }
  }
}

.hot {
  width: 100%;
  height: 874px;

  .wrapper {
    width: 1160px;
    height: 874px;
    margin: 0 auto;
    padding: 20px 0;

    h2 {
      height: 74px;
      color: #636363;
      text-align: center;
      font-size: 36px;
      font-weight: 400;
      line-height: 74px;
    }

    ul {
      list-style: none;
      height: 620px;

      li {
        float: left;

        ul {
          list-style: none;
          margin-top: -20px;
          margin-left: -20px;

          li {
            position: relative;
            float: left;
            width: 275px;
            height: 290px;
            margin-top: 20px;
            margin-left: 20px;

            transition: all 0.5s linear;

            .pic {
              position: relative;
              overflow: hidden;

              a {
                text-decoration: none;
                color: #000;

                img {
                  width: 275px;
                  height: 185px;

                  transition: all 0.5s linear;
                }
              }

              .comment {
                position: absolute;
                right: 10px;
                bottom: 4px;
                color: #fff;
                font-size: 14px;
                line-height: 24px;
              }
            }

            .inner {
              float: left;
              position: relative;
              width: 275px;
              height: 105px;
              padding: 0 15px;
              box-sizing: border-box;
              border: 1px solid #ececec;
              border-top: none;

              .info {
                width: 273px;
                height: 31px;

                .avatr {
                  float: left;
                  width: 48px;
                  height: 48px;
                  padding: 4px;
                  border-radius: 50%;
                  background: #fff;
                  margin-top: -15px;

                  a {
                    text-align: center;
                    color: #000;

                    img {
                      width: 48px;
                      height: 48px;
                      border-radius: 50%;
                    }
                  }
                }

                .text {
                  float: left;
                  width: 180px;
                  height: 24px;
                  margin-top: 4px;
                  margin-left: 6px;
                  font-size: 14px;

                  a {
                    text-decoration: none;
                    color: #636363;
                  }
                }
              }

              .caption {
                padding-top: 12px;

                a {
                  display: block;
                  width: 243px;
                  height: 48px;
                  line-height: 24px;
                  overflow: hidden;
                  font-size: 16px;
                  font-weight: 700;
                  color: #323232;
                  text-decoration: none;
                }
              }
            }

            em {
              position: absolute;
              z-index: 5;
              top: 10px;
              left: -5px;
              width: 50px;
              height: 26px;
              text-align: center;
              padding-bottom: 6px;
              font-size: 16px;
              color: #fff;
              font-style: normal;
              background: url("../img/hot/jinghua.webp") no-repeat;
              background-size: 100%;
            }
          }

          li:hover {
            box-shadow: 0 0 5px 1px #ccc;
            transition: all 0.5s linear;

            .pic img {
              transform: scale(1.1);

              transition: all 0.5s linear;
            }
          }
        }
      }
    }

    .slider {
      display: flex;
      align-items: center;
      width: 1160px;
      margin-top: 30px;

      ul {
        list-style: none;
        margin: 0 auto;
        height: 7px;

        li {
          width: 30px;
          height: 7px;
          margin: 0 5px;
          background: #d7d7d7;
        }

        li:hover {
          background: #1ab05f;
          cursor: pointer;
        }

        .on {
          background: #1ab05f;
        }
      }
    }

    .more {
      width: 1160px;
      height: 50px;
      margin-top: 30px;
      text-align: center;

      a {
        display: inline-block;
        box-sizing: border-box;
        width: 220px;
        height: 50px;
        line-height: 50px;
        border: 1px solid #ececec;
        border-radius: 3px;
        background: #fff;
        font-size: 20px;
        color: #636363;
        text-decoration: none;
        text-align: center;
        transition: all 0.2s linear;
      }

      a:hover {
        box-shadow: 0 0 5px 3px #ececec;
        transition: all 0.2s linear;
      }
    }
  }
}

.plan {
  width: 100%;
  height: 558px;
  background: #f5f5f5;
  padding: 20px 0;
  border: 1px solid #ececec;
  box-sizing: border-box;

  .wrapper {
    width: 1160px;
    height: 558px;
    margin: 0 auto;

    .left {
      float: left;
      width: 268px;
      height: 516px;

      h3 {
        font-size: 28px;
        line-height: 40px;
        text-align: left;
        font-weight: 400;
        margin-bottom: 18px;
      }

      .item {
        position: relative;
        width: 268px;
        height: 337px;
        background: #fff;

        .img {
          width: 268px;
          height: 160px;

          a {
            img {
              width: 268px;
              height: 160px;
            }
          }
        }

        .info {
          width: 236px;
          height: 64px;
          margin: 0 16px;
          padding: 18px 0;
          border-bottom: 1px solid #d8d8d8;

          h4 {
            margin-bottom: 18px;

            a {
              text-decoration: none;
              color: #323232;
              font-size: 20px;
              font-weight: 300;
            }
          }

          .desc {
            margin-top: 9px;

            span {
              display: block;
              height: 20px;
              font-size: 16px;
              color: #000;
            }
          }
        }

        .user {
          width: 252px;
          height: 66px;
          overflow: hidden;

          h4 {
            float: left;
            width: 66px;
            height: 66px;

            span {
              display: block;
              margin: 13px auto;
              width: 2em;
              font-size: 14px;
              font-weight: 400;
            }
          }
          .scroll {
            float: left;
            width: 185px;
            height: 66px;
            overflow: hidden;

            ul {
              list-style: none;
              width: 310px;
              height: 43px;
              padding-top: 13px;

              li {
                position: relative;
                left: 0;
                transition: all 1s linear;
                float: left;
                padding: 0 4px;

                img {
                  width: 30px;
                  height: 30px;
                  border-radius: 30px;
                }
              }
            }
          }
        }

        .ma {
          img {
            width: 140px;
            height: 140px;
            margin-top: -100px;
            margin-left: -70px;
          }
        }
      }

      .item:hover {
        .ma {
          display: block;
        }
      }

      .btn {
        float: left;
        width: 270px;
        height: 52px;
        box-sizing: border-box;
        margin-top: 20px;
        border: 1px solid #3cbd79;
        color: #3cbd79;
        text-decoration: none;
        font-size: 16px;
        line-height: 52px;
        text-align: center;
      }
    }

    .right {
      float: right;
      width: 871px;
      height: 450px;

      .title {
        width: 871px;
        height: 52px;
        margin-bottom: 6px;

        span {
          float: left;
          font-size: 28px;
          line-height: 40px;
          color: #323232;
        }

        i {
          font-size: 22px;
        }

        a {
          float: right;
          line-height: 52px;
          font-size: 22px;
          text-decoration: none;
          color: rgba(0, 0, 0, 0.4);
        }
      }

      .main {
        width: 871px;
        height: 415px;

        .main-left {
          float: left;
          position: relative;
          width: 268px;
          height: 415px;

          span {
            float: left;
            position: absolute;
            top: 20px;
            right: 20px;
            width: 40px;
            height: 40px;
            background: url("../img/plan/icon.png") no-repeat;
            background-position: -60px 0;
            opacity: 0.7;
          }

          img {
            width: 100%;
            height: 100%;
          }
          .ma {
            span {
              float: left;
              position: absolute;
              top: 20px;
              right: 20px;
              width: 40px;
              height: 40px;
              background: url("../img/plan/icon.png") no-repeat;
              background-position: 0 0;
              opacity: 1;
            }

            img {
              width: 120px;
              height: 120px;
              margin-top: -100px;
              margin-left: -60px;
            }

            p {
              float: left;
              position: absolute;
              left: 50%;
              top: 250px;
              margin-left: -48px;
              font-weight: 700;
              font-size: 24px;
              line-height: 24px;
              color: #fff;
              border-top: 1px solid #fff;
              border-bottom: 1px solid #fff;
            }
          }
        }

        .main-left:hover {
          .ma {
            display: block;
          }
        }

        .main-right {
          float: right;
          width: 598px;
          height: 415px;

          span {
            float: left;
            position: absolute;
            top: 20px;
            right: 20px;
            width: 40px;
            height: 40px;
            background: url("../img/plan/icon.png") no-repeat;
            background-position: -60px 0;
            opacity: 0.7;
          }

          a {
            float: left;
            position: relative;
            width: 284px;
            height: 196px;

            img {
              width: 100%;
              height: 100%;
            }

            p {
              float: left;
              position: absolute;
              left: 50%;
              top: 150px;
              margin-left: -58px;
              font-weight: 700;
              font-size: 24px;
              line-height: 24px;
              color: #fff;
            }
          }

          .main-left-top {
            margin: 0 7.5px 16px 15px;
          }

          .main-left-top:hover {
            .ma {
              display: block;
            }
          }

          .main-right-top {
            margin: 0 0 16px 7.5px;
          }

          .main-right-top:hover {
            .ma {
              display: block;
            }
          }

          .main-left-bottom {
            margin: 0 7.5px 0 15px;
          }

          .main-left-bottom:hover {
            .ma {
              display: block;
            }
          }

          .main-right-bottom {
            margin: 0 0 0 7.5px;
          }

          .main-right-bottom:hover {
            .ma {
              display: block;
            }
          }

          .ma {
            span {
              float: left;
              position: absolute;
              top: 20px;
              right: 20px;
              width: 40px;
              height: 40px;
              background: url("../img/plan/icon.png") no-repeat;
              background-position: 0 0;
              opacity: 1;
            }

            img {
              width: 100px;
              height: 100px;
              margin-top: -75px;
              margin-left: -50px;
            }
          }
        }
      }
    }

    .ma {
      display: none;
      position: absolute;
      top: 0;
      left: 0;
      background: rgba(0, 0, 0, 0.6);
      width: 100%;
      height: 100%;

      img {
        position: relative;
        top: 50%;
        left: 50%;
      }
    }
  }
}

.biu {
  width: 100%;
  height: 181px;
  padding: 20px 0;

  .wrapper {
    width: 1160px;
    margin: 0 auto;

    h3 {
      display: inline-block;
      font-size: 24px;
      font-weight: 700;
      color: #000;
    }

    .app {
      width: 100%;
      height: 104px;
      text-align: center;

      span {
        display: inline-block;
        width: 330px;
        height: 99px;
        background: url("../img/app.png") no-repeat;
        background-size: auto 100%;
      }
    }
  }
}

.ma {
  width: 100%;
  height: 149px;
  padding: 20px 0;
  box-sizing: border-box;

  .wrapper {
    width: 1160px;
    height: 109px;
    margin: 0 auto;

    .apps {
      float: left;
      height: 109px;

      h3 {
        float: left;
        font-size: 28px;
        color: #636363;
        line-height: 100px;
        height: 74px;
        text-align: center;
        font-weight: 500;
      }

      ul {
        float: left;
        list-style: none;

        li {
          float: left;
          width: 80px;
          height: 109px;
          margin-left: 30px;

          a {
            float: left;
            text-align: center;
            width: 80px;
            height: 80px;

            img {
              width: 80px;
              height: 80px;
              border-radius: 12px;
            }
          }

          span {
            float: left;
            width: 80px;
            text-align: center;
            font-size: 14px;
            color: #636363;
            margin-top: 8px;
          }
        }
      }
    }

    .wechat {
      float: right;
      width: 304px;
      height: 109px;

      h3 {
        float: left;
        font-size: 28px;
        line-height: 100px;
        color: #636363;
        text-align: center;
        font-weight: 500;
      }

      ul {
        float: left;
        list-style: none;

        li {
          float: left;
          width: 80px;
          height: 109px;
          margin-left: 30px;

          float: left;
          text-align: center;
          width: 80px;
          height: 80px;

          img {
            width: 80px;
            height: 80px;
          }

          span {
            float: left;
            width: 80px;
            text-align: center;
            font-size: 14px;
            color: #636363;
            margin-top: 8px;
          }
        }
      }
    }
  }
}

footer {
  width: 100%;
  height: 390px;
  background: #323232;

  .footer-inner {
    width: 1160px;
    margin: 0 auto;
    height: 154px;
    padding-top: 30px;
    padding-bottom: 40px;
    ul {
      width: 1160px;
      height: 154px;
      list-style: none;

      li {
        position: relative;
        float: left;
        height: 124px;

        dl {
          width: 155px;
          height: 124px;
          padding-left: 18px;

          dt {
            width: 137px;
            height: 24px;
            padding-bottom: 10px;
            color: silver;
            font-size: 14px;
            font-weight: 700;
            line-height: 24px;
          }

          dd {
            width: 137px;
            height: 24px;
            padding-bottom: 6px;

            a {
              text-decoration: none;
              color: #959595;
              font-size: 14px;
            }
          }
        }

        dl::before {
          content: "";
          position: absolute;
          top: 4px;
          left: 0;
          width: 3px;
          height: 16px;
          background: linear-gradient(90deg, #2aaf55 0, #39c264);
        }
      }
    }
  }

  .inner2 {
    width: 100%;
    height: 163px;
    background: #242424;

    .wrapper {
      width: 1160px;
      height: 123px;
      margin: 0 auto;
      padding: 20px 0;

      .logo {
        float: left;
        width: 84px;
        height: 36px;

        img {
          width: 84px;
          height: 36px;
        }
      }

      .text {
        float: left;
        width: 850px;
        height: 60px;

        p,
        a {
          float: left;
          text-decoration: none;
          color: #959595;

          img {
            float: left;
            width: 14px;
            height: 14px;
          }
        }

        p {
          float: left;
          width: 850px;
          color: #959595;
          margin-left: 10px;
          font-size: 12px;
          line-height: 20px;

          span {
            float: left;
          }
        }
      }

      .authen {
        float: right;

        a:nth-child(1) {
          margin-right: 14px;
        }
      }

      .links {
        float: left;
        margin-top: 15px;

        span {
          float: left;
          font-size: 14px;
          color: #3f3f3f;
          font-weight: 600;
        }

        div {
          float: right;
          width: 1090px;
          height: 48px;
          padding-left: 16px;
          box-sizing: border-box;

          a {
            display: inline-block;
            text-decoration: none;
            padding-right: 4px;
            border-right: 1px solid #3f3f3f;
            font-size: 12px;
            color: #3f3f3f;
            line-height: 12px;
          }
        }
      }
    }
  }
}

footer::before {
  content: "";
  display: block;
  height: 3px;
  background: linear-gradient(90deg, #25a851, #3ec969);
}

.sidebar {
  display: none;
  position: fixed;
  bottom: 120px;
  right: 40px;
  background: #fff;
  z-index: 500;

  a {
    display: block;
    position: relative;
    width: 55px;
    height: 55px;
    border: 1px solid #e2e2e2;
    color: #b2b2b2;
    font-size: 12px;
    text-decoration: none;
    box-sizing: border-box;
    text-align: center;

    i {
      float: left;
      width: 100%;
      margin-top: 12px;
      transform: scale(1.3);
    }

    span {
      float: left;
      width: 100%;
      text-align: center;
      margin-top: 5px;
      transform: scale(0.8);
    }

    .layer {
      display: none;
      width: 120px;
      height: 150px;
      padding: 14px;
      text-align: center;
      position: absolute;
      left: -172px;
      top: -126px;
      border: 1px solid #ddd;
      background-color: #fff;
      box-shadow: 0 0 4px rgba(0, 0, 0, .1);

      span {
        font-size: 18px;
        text-align: center;
        color: #323232;
      }

      img {
        width: 110px;
        height: 110px;
        margin-top: 9px;
      }
    }
  }

  .sm:hover {
    .layer {
      display: block;
    }
  }

  a:hover {
    background: #1ab05f;
    color: #fff;
  }
}

.footer-ad {
  display: flex;
  align-items: center;
  justify-content: center;
  position: fixed;
  bottom: 90px;
  left: 20px;
  width: 270px;
  height: 50px;
  background: #40c067;
  border-radius: 5px;

  a {
    font-size: 14px;
    text-decoration: none;
    color: #fff;
  }

  i {
    float: left;
    width: 16px;
    height: 16px;
    color: #fff;
    cursor: pointer;
  }
}

.footer-ad::after {
  content: "";
  display: block;
  position: absolute;
  width: 0;
  height: 0;
  border: 6px dashed transparent;
  border-top: 6px solid #40c067;
  bottom: -12px;
  left: 112px;
}

.home-search {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 60px;
  z-index: 500;
  background: #f8f8f8;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,.05),0 1px 0 0 rgba(0,0,0,.05);

  .wrapper {
    width: 1160px;
    height: 60px;
    margin: 0 auto;

    .tab {
      float: left;
      margin-top: 15px;
      
      span {
        color: #02db94;
        font-size: 20px;
        font-weight: 600;
      }
    }

    .content {
      float: right;
      padding: 7px 0;

      input {
        float: left;
        width: 700px;
        height: 46px;
        outline: none;
        border: none;
        padding: 0 27px;
        border-radius: 6px;
        color: #000;
        font-size: 16px;
        box-sizing: border-box;
        box-shadow: 0 0 0 1px rgba(0,0,0,.1);
      }

      button {
        background: linear-gradient(90deg,#06ccc7,#15db91);
        border: none;
        box-shadow: 0 6px 12px 0 rgba(69,200,163,.47);
        margin-left: 78px;
        float: left;
        width: 180px;
        height: 46px;
        line-height: 46px;
        border-radius: 6px;
        color: #fff;
        cursor: pointer;
        font-weight: 600;
        font-size: 18px;
        text-align: center;

        i {
          font-size: 18px;
        }
      }
    }
  }
}